.content__title
  margin-bottom: 0

.content__tagline
  color: rgba(255, 255, 255, 0.5)
  margin-top: 0
  font-weight: normal
  font-size: 22px
  
.sort-order
  position: absolute
  right: 0
  top: 100px
  display: flex
  align-items: center
  padding: 10px

.sort-order__item
  display: flex
  align-items: center
  display: inherit
  padding: 0 8px

.sort-order-label
  font-size: 12px
  color: rgba(255, 255, 255, 0.5)

.sort-order__item
  .Dropdown-arrow
    display: none

  .Dropdown-placeholder
    text-decoration: underline

  .Dropdown-control
    padding: 6px 20px 6px 10px

  .Dropdown-menu
    width: 120%