.input
  position: relative
  width: 100%
  padding: 38px 38px 38px 100px
  font-size: 20px
  border: 0
  color: #fff
  background-color: transparent
  &::placeholder
    color:#fff
  &__icon
    position: absolute
    top: 50%
    left: 50px
    transform: translate(-50%,-50%)
    width: 30px
    height: auto
    color: #fff