.list-container
  &__movie 
    margin-right: 3%
    margin-bottom: 70px
    position: relative
    transition: opacity .3s ease
    width: 16.6666666667%

.movie
  &__vote-average 
    background-color: #f0a70d
    position: absolute
    border-radius: 50%
    font-size: 12px
    z-index: 1
    width: 30px
    height: 30px
    line-height: 30px
    text-align: center
    top: 15px
    right: -15px
    text-shadow: 1px 1px 3px rgba(0,0,0,.8)
    box-shadow: 0 0 3px 1px rgba(0,0,0,.4)

  &__link 
    width: 100%
    height: 100%
    display: block
    & img
      display: block

  &__image
    margin: 0 0 15px
    box-shadow: 0 1px 8px 1px rgba(0,0,0,.4)
    position: relative
    overflow: hidden
    &:hover .movie-actions
      bottom: 0

  &__title
    display: block
    font-size: 16px
    color: #fff

  
.movie-actions 
  position: absolute
  bottom: -40px
  background: linear-gradient(180deg,hsla(0,0%,100%,0) 0,#000)
  width: 100%
  height: 40px
  display: flex;
  align-items: center
  justify-content: space-around
  transition: bottom .4s ease
  z-index: 1

.movie-action 
  fill: #fff
  transition: fill .4s ease
  cursor: pointer
  height: 15px
  width: auto
  
  &__favorite
    &:hover
      fill: #f10c63
    &--active
      fill: #f10c63
  &__watchlater
    &:hover
      fill: #3be5d9
    &--active
      fill: #3be5d9