.login-tickets
  position: relative
  &__img
    position: absolute
    left: 50%
    transform: translate(-50%,-50%)
    cursor: pointer;
    width: 50px;
    height: auto;
    top: 40%;
  &__label
    font-size: 10px
    text-decoration: none
    color: #fff
    text-transform: uppercase
    top: 70%
    width: 90%
    text-align: center
    position: absolute
    left: 50%
    transform: translate(-50%,-50%)
