.loading
  width: 100%
  height: 100%
  background-color: rgba(25, 28, 31, 1)
  position: absolute
  top: 0
  left: 0
  z-index: 3
  overflow: hidden

  svg
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 75px
    height: auto